#!/usr/sbin/nft -f

flush ruleset

table inet firewall {

    # Fallback chain (permissive mode - can be removed for hardening)
    chain nfw_fallback {
        accept comment "Fallback chain - permissive mode"
    }

    # Main input chain
    chain input {
        type filter hook input priority 0; policy drop;

        # ====== TRUSTED INTERFACES ======
        iif lo accept comment "Trust loopback completely"

        # ====== ESSENTIAL PRE-CONNTRACK FILTERING ======
        # Only what conntrack can't catch (equivalent to mangle PREROUTING)
        ip saddr 127.0.0.0/8 drop comment "Block spoofed loopback"
        ip saddr 224.0.0.0/3 drop comment "Block multicast source addresses"

        # ====== MODERN CONNTRACK HANDLING ======
        # Let conntrack be the single source of truth for packet validation
        ct state {established, related} accept comment "Allow established connections"
        ct state invalid drop comment "Drop all invalid packets"

        # ====== MODERN RATE LIMITING ======
        # Simple, effective rate limiting instead of SYNPROXY complexity
        tcp flags syn limit rate 1000/second burst 100 packets accept comment "Allow rate-limited new TCP connections"
        tcp flags syn drop comment "Drop excessive SYNs"

        # ====== FALLBACK CHAIN ======
        jump nfw_fallback comment "Jump to fallback (remove this rule to harden)"
    }

    # Forward chain (for Docker/containers)
    chain forward {
        type filter hook forward priority 0; policy drop;
        ct state {established, related} accept comment "Allow established forwarded connections"
        ct state invalid drop comment "Drop invalid forwarded packets"
    }

    # Output chain (usually permissive)
    chain output {
        type filter hook output priority 0; policy accept;
    }
}
