[Unit]
DefaultDependencies=no
Wants=network-pre.target
Wants=systemd-modules-load.service
Wants=local-fs.target
Before=network-pre.target
Before=shutdown.target
After=systemd-modules-load.service
After=local-fs.target
After=dbus.service
After=polkit.service
Conflicts=shutdown.target
ConditionPathExists=/etc/iptables/
Documentation=man:iptables man:iptables-restore

[Service]
Type=oneshot
ExecStart=/sbin/iptables-restore < /etc/iptables/base.rules
ExecReload=/sbin/iptables-restore < /etc/iptables/base.rules
ExecStop=/sbin/iptables-restore < /etc/iptables/empty.rules
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
